#--TimeSeriesClient properties--#
# Need to be changed based on the setup of the system:
#  172.17.0.1 is the default host IP seen from the container and can be used to access services running on the host (Linux).
#  On Docker for Mac or Windows host.docker.internal should work instead.
# URL to connect to postgreSQL database
db.url=jdbc:postgresql://host.docker.internal:5432/traffic-incident-test
# Username to connect to postgreSQL database
db.user=postgres
# Password to connect to postgreSQL database
db.password=Password1